Mind's Reflection
Compass' Purification II
{@num(100)} >>
{@num(1)} >>
{
    >>
    {
        {@vector(0,0,1)} >>
        Mind's Reflection
        Alidade's Purification
        {@pattern(WEST,qaqww)} >>
        Hermes' Gambit
    }
    {
        {
            @vector(1,0,0)
            @vector(1,0,1)
            @vector(1,0,-1)
            @vector(0,0,1)
            @vector(0,0,0)
            @vector(0,0,-1)
            @vector(-1,0,0)
            @vector(-1,0,1)
            @vector(-1,0,-1)
        }
        {
            Mind's Reflection
            Compass' Purification
            Mind's Reflection
            Alidade's Purification
            Archer's Distillation
            Additive Distillation
        }
        Jester's Gambit
        Thoth's Gambit
        {
            {@pattern(NORTH_WEST,qqqqqew)} >>
            Hermes' Gambit
            Numerical Reflection(0)
            {@pattern(NORTH_EAST,qdqdqdqdww)} >>
            Hermes' Gambit
        }
        Jester's Gambit
        Thoth's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
{@pattern(NORTH_EAST,wwwwwaqqqqqeaqeaeaeaeaeq)} >>
Hermes' Gambit