//Cast anything in queue
Postmaster's Reflection
Augur's Purification //is the queue anything other than 0?
{
    Recitation Reflection //Read out from queue
    Hermes' Gambit //Execute whatever the caster sent, presumably a patternlist
    Flock's Reflection //Get height of stack
    Flock's Gambit //List anything in the stack together
    Bookkeeper's Gambit(v)//Clear out stack for next iteration
}
{
    Mind's Reflection
    Compass' Purification
    {@vector(0.0,1.0,0.0)} >>
    Additive Distillation
    Pathfinder's Gambit
    Charon's Gambit
}
Augur's Exaltation
Hermes' Gambit