//Cast anything in queue
{@num(2)} >>
Haste //wisp speed to follow player better
Postmaster's Reflection
Augur's Purification //is the queue anything other than 0?
{
    Recitation Reflection //Read out from queue
    Hermes' Gambit //Execute whatever the caster sent, presumably a patternlist
    Flock's Reflection //Get height of stack
    Flock's Gambit //List anything in the stack together
    Bookkeeper's Gambit(v)//Clear out stack for next iteration
}
{
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Subtractive Distillation
    Pathfinder's Gambit // Makes wisp follow behind player
    Charon's Gambit
}
Augur's Exaltation
Hermes' Gambit