//Wisp that can attack mobs around it with some sort of attack, while following i-frames and follow random tasks

//Cast anything in queue
Postmaster's Reflection
Augur's Purification //is the queue anything other than 0?
{
    Recitation Reflection //Read out from queue
    Hermes' Gambit //Execute whatever the caster sent, presumably a patternlist
    Flock's Reflection //Get height of stack
    Flock's Gambit //List anything in the stack together
    Bookkeeper's Gambit(v)//Clear out stack for next iteration
}
{
    //This is when the attack part comes in
    {
        @entity(minecraft:zombie)
        @entity(minecraft:phantom)
        @entity(minecraft:stray)
        @entity(minecraft:skeleton)

        @entity(minecraft:creeper)
        @entity(creeperoverhaul:jungle_creeper)
        @entity(creeperoverhaul:bamboo_creeper)
        @entity(creeperoverhaul:snowy_creeper)
        @entity(creeperoverhaul:hills_creeper)
        @entity(creeperoverhaul:desert_creeper)
        @entity(creeperoverhaul:badlands_creeper)
        @entity(creeperoverhaul:savannah_creeper)
        @entity(creeperoverhaul:muchroom_creeper)
        @entity(creeperoverhaul:swamp_creeper)
        @entity(creeperoverhaul:dripstone_creeper)
        @entity(creeperoverhaul:cave_creeper)
        @entity(creeperoverhaul:dark_oak_creeper)
        @entity(creeperoverhaul:spruce_creeper)
        @entity(creeperoverhaul:beach_creeper)
        @entity(creeperoverhaul:ocean_creeper)

        @entity(minecraft:evoker)
        @entity(minecraft:vindicator)
        @entity(friendsandfoes:iceologer)
        @entity(friendsandfoes:illusioner)
        @entity(friendsandfoes:mauler)
        @entity(friendsandfoes:glare)

        @entity(minecraft:enderman)
        @entity(endermanoverhaul:badlands_enderman)
        @entity(endermanoverhaul:cave_enderman)
        @entity(endermanoverhaul:crimson_forest_enderman)
        @entity(endermanoverhaul:desert_enderman)
        @entity(endermanoverhaul:snowy_enderman)
        @entity(endermanoverhaul:badlands_enderman)
    }
}
Augur's Exaltation
Hermes' Gambit
Charon's Gambit