// Finding Wandering Wisps in a 10 block radius.
{@entity_type(hexal:wisp/wandering)} >>
Identity Reflection
Compass' Purification II
{@num(10)} >>
Zone Exaltation: Type
Augur's Purification
{
    // Find Wandering Wisps and eat that shit.
    {@entity_type(hexal:wisp/wandering)} >>
    Identity Reflection
    Compass' Purification II
    {@num(10)} >>
    Zone Exaltation: Type
    {@pattern(NORTHEAST,wdwewdwqeaweeaddwweaaeqqdaedwewwwewewewwwewwwawqwaw)} >>
    Hermes' Gambit
    Charon's Gambit
}
{
    // If no wisp, delay for a bit, and yumyum.
    {@num(200)} >>
    Delay Wisp
    Reservoir Reflection
    Reveal
    Charon's Gambit
}
// Lol, please don't forgor again to put if
Augur's Exaltation
Hermes' Gambit