Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Scout's Distillation
Huginn's Gambit
{
    Vacant Reflection
    {
        Flock's Reflection
        @num(1)
        Subtractive Distillation
        Fisherman's Gambit II
        Gemini Decomposition
        Compass' Purification II
        Muninn's Reflection
        Compass' Purification II
        Jester's Gambit
        Subtractive Distillation
        @num(15)
        Division Distillation
        Impulse
        Hermes' Gambit
    }
    @num(50)
    Gemini Gambit
    Hermes' Gambit
}
{
@entity_type(minecraft:arrow)
Mind's Reflection
Compass' Purification II
@num(25)
Zone Exaltation: Type
}
Thoth's Gambit