Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Scout's Distillation
Huginn's Gambit
{
    Vacant Reflection
    {
        Flock's Reflection
        Numerical Reflection: 1
        Subtractive Distillation
        Fisherman's Gambit II
        Gemini Decomposition
        Compass' Purification II
        Muninn's Reflection
        Compass' Purification II
        Jester's Gambit
        Subtractive Distillation
        Numerical Reflection: 15
        Division Distillation
        Impulse
        Hermes' Gambit
    }
    Numerical Reflection: 50
    Gemini Gambit
    Hermes' Gambit
}
Scribe's Reflection
Mind's Reflection
Compass' Purification II
Numerical Reflection: 25
Zone Exaltation: Type
Thoth's Gambit