{
        @entity(minecraft:zombie)
        @entity(minecraft:phantom)
        @entity(minecraft:stray)
        @entity(minecraft:skeleton)

        @entity(minecraft:creeper)
        @entity(creeperoverhaul:jungle_creeper)
        @entity(creeperoverhaul:bamboo_creeper)
        @entity(creeperoverhaul:snowy_creeper)
        @entity(creeperoverhaul:hills_creeper)
        @entity(creeperoverhaul:desert_creeper)
        @entity(creeperoverhaul:badlands_creeper)
        @entity(creeperoverhaul:savannah_creeper)
        @entity(creeperoverhaul:muchroom_creeper)
        @entity(creeperoverhaul:swamp_creeper)
        @entity(creeperoverhaul:dripstone_creeper)
        @entity(creeperoverhaul:cave_creeper)
        @entity(creeperoverhaul:dark_oak_creeper)
        @entity(creeperoverhaul:spruce_creeper)
        @entity(creeperoverhaul:beach_creeper)
        @entity(creeperoverhaul:ocean_creeper)

        @entity(minecraft:evoker)
        @entity(minecraft:vindicator)
        @entity(friendsandfoes:iceologer)
        @entity(friendsandfoes:illusioner)
        @entity(friendsandfoes:mauler)
        @entity(friendsandfoes:glare)

        @entity(minecraft:enderman)
        @entity(endermanoverhaul:badlands_enderman)
        @entity(endermanoverhaul:cave_enderman)
        @entity(endermanoverhaul:crimson_forest_enderman)
        @entity(endermanoverhaul:desert_enderman)
        @entity(endermanoverhaul:snowy_enderman)
        @entity(endermanoverhaul:end_enderman)
        @entity(endermanoverhaul:end_island_enderman)
        @entity(endermanoverhaul:ice_spikes_enderman)
        @entity(endermanoverhaul:mushroom_fields_enderman)
        @entity(endermanoverhaul:nether_wastes_enderman)
        @entity(endermanoverhaul:coral_enderman)
        @entity(endermanoverhaul:savannah_enderman)
        @entity(endermanoverhaul:soulsand_valley_enderman)
        @entity(endermanoverhaul:swamp_enderman)
        @entity(endermanoverhaul:warped_forest_enderman)
        @entity(endermanoverhaul:windswept_hills_enderman)
    }