{
        @entity_type(minecraft:zombie)
        @entity_type(minecraft:phantom)
        @entity_type(minecraft:stray)
        @entity_type(minecraft:skeleton)

        @entity_type(minecraft:creeper)
        @entity_type(creeperoverhaul:jungle_creeper)
        @entity_type(creeperoverhaul:bamboo_creeper)
        @entity_type(creeperoverhaul:snowy_creeper)
        @entity_type(creeperoverhaul:hills_creeper)
        @entity_type(creeperoverhaul:desert_creeper)
        @entity_type(creeperoverhaul:badlands_creeper)
        @entity_type(creeperoverhaul:savannah_creeper)
        @entity_type(creeperoverhaul:muchroom_creeper)
        @entity_type(creeperoverhaul:swamp_creeper)
        @entity_type(creeperoverhaul:dripstone_creeper)
        @entity_type(creeperoverhaul:cave_creeper)
        @entity_type(creeperoverhaul:dark_oak_creeper)
        @entity_type(creeperoverhaul:spruce_creeper)
        @entity_type(creeperoverhaul:beach_creeper)
        @entity_type(creeperoverhaul:ocean_creeper)

        @entity_type(minecraft:evoker)
        @entity_type(minecraft:vindicator)
        @entity_type(friendsandfoes:iceologer)
        @entity_type(friendsandfoes:illusioner)
        @entity_type(friendsandfoes:mauler)
        @entity_type(friendsandfoes:glare)

        @entity_type(minecraft:enderman)
        @entity_type(endermanoverhaul:badlands_enderman)
        @entity_type(endermanoverhaul:cave_enderman)
        @entity_type(endermanoverhaul:crimson_forest_enderman)
        @entity_type(endermanoverhaul:desert_enderman)
        @entity_type(endermanoverhaul:snowy_enderman)
        @entity_type(endermanoverhaul:end_enderman)
        @entity_type(endermanoverhaul:end_island_enderman)
        @entity_type(endermanoverhaul:ice_spikes_enderman)
        @entity_type(endermanoverhaul:mushroom_fields_enderman)
        @entity_type(endermanoverhaul:nether_wastes_enderman)
        @entity_type(endermanoverhaul:coral_enderman)
        @entity_type(endermanoverhaul:savannah_enderman)
        @entity_type(endermanoverhaul:soulsand_valley_enderman)
        @entity_type(endermanoverhaul:swamp_enderman)
        @entity_type(endermanoverhaul:warped_forest_enderman)
        @entity_type(endermanoverhaul:windswept_hills_enderman)
    }